

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=
;==== HC-SRO4 =====
    -DTRIG_PIN=21
    -DECHO_PIN=22
    
;==== Buffer  =====
    -DBUFFER_SIZE=10
    -DCONTENT_SIZE=10
    
;==== Outputs =====
;   LEDs
    -DSELL_LED=14
    -DGREET=22
    -DGREET_LED=26
    
;==== Inputs =====
;   Button
    -DPUSH=32
    -DPEN=4
    -DRULER=5
    -DAGENDA=18
    -DFILL=19
;   Enumeration bits
    -DIB0=25
    -DIB1=26

;==== ID strings for MQTT ====
    -DMAIN_NAME=\"AustralFI\"
    -DSUB_NAME=\"inel00\"

;==== Broker selection ====
    -DMQTT=1    ; 0 -> local mosquitto, 1 -> remote mosquitto, 2 -> remote by name
;   See data in src/mqtt.def

;==== WiFi selection
    -DWIFI=2    ; 0 -> Home, 1 -> University, 2 -> Other place

;==== Subscription selection
    -DSUB_LIST=1    ; 0 -> Any, 1 -> Test1, 2-> Test2

;==== Baud rate ====
    -DBAUD=${env:nodemcu-32s.monitor_speed}

; Libraries
lib_deps =
    PubSubClient@2.8.0
    TelnetStream


